const questions = [
  {
    id: 0,
    tags: [
      {
        id: 0,
        name: 'рубрика',
        slug: 'rubric',
      },
      {
        id: 1,
        name: 'Сложности',
        slug: 'rubric',
      },
    ],
    title: 'Я боюсь, что ребёнок ко мне слишком сильно привяжется. Что делать?',
    answer: [
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
    ],
  },

  {
    id: 1,
    tags: [
      {
        id: 0,
        name: 'рубрика',
        slug: 'rubric',
      },
      {
        id: 1,
        name: 'Сложности',
        slug: 'rubric',
      },
      {
        id: 2,
        name: 'Сомнения',
        slug: 'rubric',
      },
    ],
    title: 'Возможно ли продлить срок участия в программе, если и я и мой «младший» хотим остаться в программе?',
    answer: [
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя.',
      'Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
    ],
  },

  {
    id: 2,
    tags: [
      {
        id: 0,
        name: 'рубрика',
        slug: 'rubric',
      },
    ],
    title: 'Что делать если Ваш младший решил закрыть пару, т.к. слишком занят с учебой и друзьями?',
    answer: [
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
    ],
  },

  {
    id: 3,
    tags: [
      {
        id: 0,
        name: 'рубрика',
        slug: 'rubric',
      },
    ],
    title: 'Я боюсь, что ребёнок ко мне слишком сильно привяжется. Что делать?',
    answer: [
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
    ],
  },
];

const tags = [
  'Все',
  'Первая встреча',
  'Вопросы детей',
  'Воспитатели / опекуны',
  'Сомнения',
  'Сложности',
  'Подарки',
  'Влияние на ребенка',
  'Времяпровождение',
  'Ответственность',
  'Завершение отношений',
  'Первая встреча',
  'Вопросы детей',
  'Первая встреча',
  'Вопросы детей',
  'Воспитатели / опекуны',
  'Сомнения',
  'Сложности',
];

export { questions, tags };
